# WanderlingServer

./: Directory.Build.props  WanderlingServer.sln  projHierarchy.txt  projectStructure.txt
Wanderling.Api/: Program.cs  Wanderling.Api.csproj  Wanderling.Api.http
Wanderling.Api/Controllers/: AccountController.cs  PlantsController.cs
Wanderling.Api/DependencyInjection/: ServiceCollectionExtensions.cs
Wanderling.Api/Dtos/: DiscoveredPlantUploadRequest.cs  PlantCreateDto.cs
Wanderling.Api/Properties/: launchSettings.json
Wanderling.Application/: Wanderling.Application.csproj
Wanderling.Application/Dtos/: AuthenticationDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Wanderling.Application/Interfaces/: IDiscoveredPlantCreationService.cs  IOrganismFactory.cs  IPlantCreationService.cs  IPlantRecognitionService.cs  IPlantRepository.cs  ITokenService.cs  IUserAccountService.cs
Wanderling.Application/Mappers/: IOrganismMapper.cs  PlantDtoModelMapper.cs  PlantIdentifiedModelMapper.cs  PlantMapper.cs
Wanderling.Application/Models/: PlantApiResponse.cs  PlantCreateModel.cs  PlantDto.cs  PlantIdentifiedModel.cs  PlantModel.cs  PlantSuggestion.cs  UserPlantModel.cs
Wanderling.Application/Services/: DiscoveredPlantCreationService.cs  PlantCreationService.cs  PlantRecognitionOptions.cs  PlantRecognitionService.cs
Wanderling.Domain/Attributes/: OrganismMetadataAttribute.cs  PlantMetadataAttribute.cs
Wanderling.Domain/Entities/: Organism.cs  PlantDefinition.cs  PlantEffect.cs  User.cs  UserDomain.cs
Wanderling.Domain/Entities/Collections/Funguses/: Fungus.cs  Muhroom.cs
Wanderling.Domain/Entities/Collections/Plants/: AquaticPlant.cs  ConiferousTree.cs  DeciduousTree.cs  Flower.cs  Grass.cs  Herb.cs  Plant.cs  Shrub.cs
Wanderling.Domain/Enums/: PlantType.cs
Wanderling.Domain/Interfaces/: IOrganism.cs  IOrganismFactory.cs  IReproduction.cs  IReproductionStrategy.cs
Wanderling.Domain/Reproduction/: SeedReproduction.cs  SexualReproduction.cs  SporeReproduction.cs  VegetativeReproduction.cs
Wanderling.Infrastructure/: Wanderling.Infrastructure.csproj
Wanderling.Infrastructure/Configuration/: OrganismConfig.cs  OrganismConfigLoader.cs
Wanderling.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Wanderling.Infrastructure/Entities/: PlantEntity.cs  UserEntity.cs  UserPlantEntity.cs
Wanderling.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Wanderling.Infrastructure/Factories/: DynamicOrganismFactory.cs  PlantFactory.cs
Wanderling.Infrastructure/Mappers/: PlantMapper.cs  UserMapper.cs
Wanderling.Infrastructure/Migrations/: 20250712212836_InitialCreate.Designer.cs  20250712212836_InitialCreate.cs  20250720214012_InitialCreate.Designer.cs  20250720214012_InitialCreate.cs  20250720214822_MakePlantEffectOwned.Designer.cs  20250720214822_MakePlantEffectOwned.cs  20250801232702_InitialCreate.Designer.cs  20250802232221_InitialCreate.Designer.cs  20250802232221_InitialCreate.cs  20250807184323_InitCreate.Designer.cs  20250807184323_InitCreate.cs  AppDbContextModelSnapshot.cs
Wanderling.Infrastructure/Repositories/: PlantRepository.cs
Wanderling.Infrastructure/Resources/: PlantDefinition.cs  plantsRegister.json
Wanderling.Infrastructure/Services/: PlantRecognitionOptions.cs  PlantRecognitionService.cs  TokenService.cs  UserAccountService.cs
Wanderling.Infrastructure/Startup/: OrganismConfigGenerator.cs  OrganismRegistryBuilder.cs
